# Файлик .env содержит в себе стандартный переменные окружения для данной рабочей директории

#export RUST_LOG=trace
export RUST_LOG=debug
#export RUST_LOG=fondy_payments_example_rust=trace
export SITE_URL=https://71c42dda1fcf.ngrok.io
export MERCHANT_ID=1396424
export MERCHANT_PASSWORD=test